@Metadata.layer: #CORE
annotate entity ZUJ_EXCEL_DATA_C with
{
  @UI.facet: [{
        id: 'idDetails',
        purpose: #STANDARD,
        position: 10,
        label: 'Contact Details',
        type: #IDENTIFICATION_REFERENCE
    }]

  @UI.hidden: true
  EndUser;
  @UI.hidden: true
  FileId;
  @UI.lineItem: [{ position: 10, label: 'Line Id' }]
  @UI.identification: [{ position: 10, label: 'Line Id' }]
  Line_Id;
  @UI.lineItem: [{ position: 20, label: 'Line No' }]
  @UI.identification: [{ position: 20, label: 'Line no' }]
  Line_No;
  @UI.lineItem: [{ position: 30, label: 'PoNumber' }]
  @UI.identification: [{ position: 30, label: 'PoNumber' }]
  PoNumber;
  @UI.lineItem: [{ position: 40, label: 'PoItem' }]
  @UI.identification: [{ position: 40, label: 'PoItem' }]
  PoItem;
  @UI.lineItem: [{ position: 50, label: 'Quantity' }]
  @UI.identification: [{ position: 50, label: 'Quantity' }]
  GrQuantity;
  @UI.hidden: true
  UnitOfMeasure;
  @UI.hidden: true
  SiteId;
  @UI.hidden: true
  HeaderText;
  /* Associations */
  @UI.hidden: true
  _XLUser;

}