@Metadata.layer: #CORE
annotate entity ZUJ_BOOKSUPPLY_C with
{
@UI.facet: [{ id: 'BookingSuppliment',
              purpose: #STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              label: 'BookingSuppliment',
              position: 10
              }]
              
  @UI.hidden: true
  BooksupplUuid;

  @UI.hidden: true
  TravelUuid;

  @UI.hidden: true
  BookingUuid;

  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.identification: [{ position: 10, importance: #HIGH }]
  BookingSupplementId;

  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.identification: [{ position: 20, importance: #HIGH }]
  SupplementId;

  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.identification: [{ position: 30, importance: #HIGH }]
  Price;
  //   CurrencyCode;
  //   LocalLastChangedAt;
  //   /* Associations */
  //   _Booking;
  //   _Travel;

}