projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZUJ_TRAVEL_C alias Travel
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Resume;
  use action Discard;
  use action Prepare;
  use action Activate;

  use action acceptTravel;
  use action rejectTravel;
  use action deductdiscount;
  use function GetDefaultsFordeductDiscount;


  use association _Booking {create; with draft;}
}

define behavior for ZUJ_BOOKING_C alias Booking
{
  use update;
  use delete;

  use association _Travel {with draft;}
  use association _BookingSupplement {create; with draft;}
}

define behavior for ZUJ_BOOKSUPPLY_C alias Bookingsuppl
{
  use update;
  use delete;

  use association _Travel {with draft;}
  use association _Booking {with draft;}
}